/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 24064
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 07 23:01:38 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/Desktop/UT/junior/EE316/lab_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/vivado.log
Vivado journal file: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/vivado.jou
Engine tmp dir: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/.Xil/Vivado-24064-Spicetop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10668 "C:\Users\gabri\Desktop\UT\junior\EE316\lab_4\lab_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4:SPICETOP-Thu03-07-2024_23-01-21.84
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 820 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4\lab_4.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 70 MB. Current time: 3/7/24, 11:01:39 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109657kb) [00:00:19]
// [Engine Memory]: 1,044 MB (+943016kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2609 ms.
// Tcl Message: open_project C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bigbl/skewl/316/ee316/lab_4' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 115 MB (+2330kb) [00:00:21]
// Project name: lab_4; location: C:/Users/gabri/Desktop/UT/junior/EE316/lab_4; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.598 ; gain = 359.723 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 148 MB (+28751kb) [00:00:22]
// [Engine Memory]: 1,097 MB (+668kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectCodeEditor("tb_time_multi.v", 116, 195); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 198, 19); // ad (tb_time_multi.v)
typeControlKey(null, null, 'z');
selectCodeEditor("tb_time_multi.v", 55, 137, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30s
// Elapsed Time for: 'L.f': 32s
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 74 MB. Current time: 3/7/24, 11:02:19 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,158 MB (+7109kb) [00:00:56]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 25 seconds
selectCodeEditor("time_multi.v", 87, 119); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 170, 115); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 93, 114, true, false, false, false, false); // ad (time_multi.v) - Shift Key
selectCodeEditor("time_multi.v", 244, 111); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 23, 165); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 103, 160); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 155, 159); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 50, 160); // ad (time_multi.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v), c1 : hex2segment (hex2segment.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v), c1 : hex2segment (hex2segment.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v), c6 : time_mux_fsm (time_mux_fsm.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v), ul : time_multi (time_multi.v), c6 : time_mux_fsm (time_mux_fsm.v)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "in0"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 43 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "tb_time_multi.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: float view
dockFrame(PAResourceOtoP.PAViews_CODE, "tb_time_multi.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: dock view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("tb_time_multi.v", 143, 95); // ad (tb_time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 184 MB (+29849kb) [00:04:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("time_multi.v", 218, 162); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 33, 73, true, false, false, false, false); // ad (time_multi.v) - Shift Key
typeControlKey((HResource) null, "time_multi.v", 'c'); // ad (time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 239, 60); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 202, 177); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 2, 92); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 31, 214); // ad (tb_time_multi.v)
// Elapsed time: 80 seconds
selectCodeEditor("tb_time_multi.v", 136, 433); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 502, 431, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 120, 373); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 520, 447); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 524, 429); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 459, 372, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:54s
// Elapsed Time for: 'L.f': 05m:56s
// Elapsed time: 10 seconds
selectCodeEditor("tb_time_multi.v", 262, 182); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 209, 83, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 06m:04s
selectCodeEditor("time_multi.v", 203, 71); // ad (time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 06m:06s
// Elapsed time: 11 seconds
selectCodeEditor("tb_time_multi.v", 123, 223); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 1458, 222, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tb_time_multi.v", 122, 226); // ad (tb_time_multi.v)
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 18, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("tb_rising_edge.v", 40, 381); // ad (tb_rising_edge.v)
selectCodeEditor("tb_rising_edge.v", 7, 95, true, false, false, false, false); // ad (tb_rising_edge.v) - Shift Key
selectCodeEditor("tb_rising_edge.v", 7, 82, true, false, false, false, false); // ad (tb_rising_edge.v) - Shift Key
typeControlKey((HResource) null, "tb_rising_edge.v", 'c'); // ad (tb_rising_edge.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 138, 60); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 128, 71); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 34, 476); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 1365, 474, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 225, 189); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 206, 184); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 1, 88, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 88, 482); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 6, 498, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 199, 446); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 73, 244); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 122, 79, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:28s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:30s
// Elapsed time: 10 seconds
selectCodeEditor("tb_time_multi.v", 172, 350); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 172, 350, false, false, false, false, true); // ad (tb_time_multi.v) - Double Click
selectCodeEditor("tb_time_multi.v", 172, 350); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 172, 351); // ad (tb_time_multi.v)
// Elapsed time: 19 seconds
selectCodeEditor("tb_time_multi.v", 164, 222); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 163, 386); // ad (tb_time_multi.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:02s
// Elapsed Time for: 'L.f': 08m:04s
// Elapsed time: 61 seconds
selectCodeEditor("tb_time_multi.v", 60, 363); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 167, 367); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 35, 365, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 66, 230); // ad (tb_time_multi.v)
// Elapsed time: 23 seconds
selectCodeEditor("tb_time_multi.v", 112, 203); // ad (tb_time_multi.v)
// Elapsed time: 18 seconds
selectCodeEditor("tb_time_multi.v", 261, 499); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 225, 588); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 44, 101); // ad (tb_time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectCodeEditor("tb_time_multi.v", 2, 115); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 206, 621); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 38, 327); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 300, 308); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 38, 331, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 38, 331); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 422, 305, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 24, 336); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 26, 331); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 518, 314, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 36, 328); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 617, 318, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 620, 304, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 36, 327); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 774, 300, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 36, 334); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 877, 303, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 36, 331); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 36, 351); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 220, 324, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 35, 354); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 311, 327, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 35, 356); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 459, 320, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 142, 324); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 38, 351); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 542, 329, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 37, 348); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 665, 325, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 33, 354); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 803, 327, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 35, 346); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 994, 321, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 1101, 327); // ad (tb_time_multi.v)
// Elapsed time: 11 seconds
selectCodeEditor("tb_time_multi.v", 270, 345); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 37, 351, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 179, 413); // ad (tb_time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("time_multi.v", 104, 159); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 188, 159, true, false, false, false, false); // ad (time_multi.v) - Shift Key
typeControlKey((HResource) null, "time_multi.v", 'c'); // ad (time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 47, 179); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 414, 182, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 217, 426); // ad (tb_time_multi.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:14s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 12m:17s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("time_multi.v", 266, 101); // ad (time_multi.v)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 36, 429, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
// Elapsed time: 13 seconds
selectCodeEditor("tb_time_multi.v", 133, 432); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 34, 430, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 52, 454); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 57, 518); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 49, 553); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 267, 525); // ad (tb_time_multi.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:46s
// Elapsed Time for: 'L.f': 13m:48s
selectCodeEditor("tb_time_multi.v", 1, 118); // ad (tb_time_multi.v)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_time_multi' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_time_multi' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_time_multi_vlog.prj" ECHO is off. ECHO is off. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_rising_edge.v", 137, 437); // ad (tb_rising_edge.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("tb_time_multi.v", 44, 486); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 15, 203); // ad (tb_time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_rising_edge.v", 133, 312); // ad (tb_rising_edge.v)
selectCodeEditor("tb_rising_edge.v", 0, 265, true, false, false, false, false); // ad (tb_rising_edge.v) - Shift Key
typeControlKey((HResource) null, "tb_rising_edge.v", 'c'); // ad (tb_rising_edge.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 105, 173); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_time_multi.v", 18, 438); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 18, 438, false, false, false, false, true); // ad (tb_time_multi.v) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("tb_time_multi.v", 45, 349); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 45, 349, false, false, false, false, true); // ad (tb_time_multi.v) - Double Click
selectCodeEditor("tb_time_multi.v", 45, 349); // ad (tb_time_multi.v)
// Elapsed time: 12 seconds
selectCodeEditor("tb_time_multi.v", 4, 409); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 1372, 419, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 60, 152); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 6, 161, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 172, 153); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 2, 155, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 4, 405); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 1373, 404, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
typeControlKey((HResource) null, "tb_time_multi.v", 'c'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 346, 148); // ad (tb_time_multi.v)
typeControlKey((HResource) null, "tb_time_multi.v", 'v'); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 74, 159); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 161, 185); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 270, 158); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 86, 473); // ad (tb_time_multi.v)
// Elapsed time: 43 seconds
selectCodeEditor("tb_time_multi.v", 1262, 494); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 321, 472, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 178, 500); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 162, 548); // ad (tb_time_multi.v)
selectCodeEditor("tb_time_multi.v", 39, 304, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectCodeEditor("tb_time_multi.v", 45, 368, true, false, false, false, false); // ad (tb_time_multi.v) - Shift Key
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v), ul : rising_edge (rising_edge.v)]", 19, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v), ul : rising_edge (rising_edge.v)]", 19, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rising_edge.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_rising_edge.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rising_edge.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("time_multi.v", 2, 245); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 137, 242, true, false, false, false, false); // ad (time_multi.v) - Shift Key
typeControlKey((HResource) null, "time_multi.v", 'c'); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 212, 160); // ad (time_multi.v)
typeControlKey((HResource) null, "time_multi.v", 'v'); // ad (time_multi.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
