/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2876
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 07 22:25:10 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/Desktop/UT/junior/EE316/lab_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/vivado.log
Vivado journal file: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/vivado.jou
Engine tmp dir: 	C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/.Xil/Vivado-2876-Spicetop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18020 "C:\Users\gabri\Desktop\UT\junior\EE316\lab_4\lab_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4:SPICETOP-Thu03-07-2024_22-24-58.06
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4


GUI allocated memory:	670 MB
GUI max memory:		4,072 MB
Engine allocated memory: 991 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\Desktop\UT\junior\EE316\lab_4\lab_4.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 69 MB. Current time: 3/7/24, 10:25:11 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107780kb) [00:00:12]
// [Engine Memory]: 1,051 MB (+950118kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1953 ms.
// Tcl Message: open_project C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bigbl/skewl/316/ee316/lab_4' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 117 MB (+6624kb) [00:00:14]
// [Engine Memory]: 1,117 MB (+14476kb) [00:00:14]
// Project name: lab_4; location: C:/Users/gabri/Desktop/UT/junior/EE316/lab_4; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1511.957 ; gain = 252.867 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex2segment (hex2segment.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex2segment (hex2segment.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 143 MB (+21829kb) [00:00:32]
selectCodeEditor("hex2segment.v", 248, 171); // ad (hex2segment.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
String[] filenames31467 = {"C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/time_multi.v", "C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/time_mux_fsm.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/time_mux_fsm.v C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/time_multi.v} 
// Elapsed Time for: 'L.f': 40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 44s
// [GUI Memory]: 155 MB (+4807kb) [00:00:57]
// Elapsed Time for: 'L.f': 46s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v), c6 : time_mux_fsm (time_mux_fsm.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v), c6 : time_mux_fsm (time_mux_fsm.v)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("time_mux_fsm.v", 191, 133); // ad (time_mux_fsm.v)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "time_multi.v"); // R (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 76 MB. Current time: 3/7/24, 10:27:06 PM CST
dockFrame(PAResourceOtoP.PAViews_CODE, "time_multi.v"); // R (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex2segment.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rising_edge (rising_edge.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// [GUI Memory]: 169 MB (+6581kb) [00:02:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 77 MB. Current time: 3/7/24, 10:27:36 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_flight_attend_data (tb_flight_attend_data.v)]", 17); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_flight_attend (tb_flight_attend.v)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_flight_attend (tb_flight_attend.v)]", 16, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_flight_attend (tb_flight_attend.v)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_flight_attend_data (tb_flight_attend_data.v)]", 17); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_div"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/clk_div.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sources_1/new/clk_div.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog4)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:02s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v), c5 : clk_div (clk_div.v)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v), c5 : clk_div (clk_div.v)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 03m:04s
selectCodeEditor("clk_div.v", 89, 294); // ad (clk_div.v)
selectCodeEditor("clk_div.v", 274, 13, true, false, false, false, false); // ad (clk_div.v) - Shift Key
// Elapsed Time for: 'L.f': 03m:06s
selectCodeEditor("clk_div.v", 150, 119); // ad (clk_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:08s
// Elapsed Time for: 'L.f': 03m:10s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v), ul : rising_edge (rising_edge.v), cl : clkdiv (clkdiv.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v), ul : rising_edge (rising_edge.v), cl : clkdiv (clkdiv.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "clkdiv.v", 'c'); // ad (clkdiv.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_div.v", 112, 79); // ad (clk_div.v)
selectCodeEditor("clk_div.v", 124, 128); // ad (clk_div.v)
typeControlKey((HResource) null, "clk_div.v", 'v'); // ad (clk_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:24s
// Elapsed Time for: 'L.f': 03m:26s
selectCodeEditor("clk_div.v", 174, 75); // ad (clk_div.v)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("clk_div.v", 97, 30); // ad (clk_div.v)
selectCodeEditor("clk_div.v", 97, 30, false, false, false, false, true); // ad (clk_div.v) - Double Click
selectCodeEditor("clk_div.v", 97, 30); // ad (clk_div.v)
selectCodeEditor("clk_div.v", 220, 94); // ad (clk_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:42s
// Elapsed Time for: 'L.f': 03m:44s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 3, true, false); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [Engine Memory]: 1,173 MB (+430kb) [00:04:36]
selectCodeEditor("time_multi.v", 46, 291); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 46, 291, false, false, false, false, true); // ad (time_multi.v) - Double Click
selectCodeEditor("time_multi.v", 46, 291); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 46, 291, false, false, false, false, true); // ad (time_multi.v) - Double Click
selectCodeEditor("time_multi.v", 28, 225); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 28, 225); // ad (time_multi.v)
selectCodeEditor("time_multi.v", 28, 225, false, false, false, false, true); // ad (time_multi.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:32s
// Elapsed Time for: 'L.f': 04m:34s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("time_mux_fsm.v", 122, 222); // ad (time_mux_fsm.v)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Source File"); // m (dialog6)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_time_multi"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog7)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (dialog5)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sim_1/new/tb_time_multi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/gabri/Desktop/UT/junior/EE316/lab_4/lab_4.srcs/sim_1/new/tb_time_multi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog8)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:00s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:02s
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, time_multi (time_multi.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_rising_edge (tb_rising_edge.v)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 06m:04s
// Elapsed Time for: 'L.f': 06m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_time_multi (tb_time_multi.v)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("tb_time_multi.v", 332, 161); // ad (tb_time_multi.v)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex2segment.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
floatFrame(PAResourceOtoP.PAViews_CODE, "time_mux_fsm.v"); // R (PAResourceOtoP.PAViews_CODE, Code (3))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("time_mux_fsm.v", 229, 156); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 110, 74); // ad (time_mux_fsm.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 77 MB. Current time: 3/7/24, 10:32:46 PM CST
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 72 MB. Current time: 3/7/24, 10:33:11 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("time_mux_fsm.v", 34, 116, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 72 MB. Current time: 3/7/24, 10:33:26 PM CST
selectCodeEditor("time_mux_fsm.v", 253, 156); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dockFrame(PAResourceOtoP.PAViews_CODE, "time_mux_fsm.v"); // R (PAResourceOtoP.PAViews_CODE, Code (3))
// PAResourceOtoP.PAViews_CODE: Code: dock view
// [Engine Memory]: 1,287 MB (+57395kb) [00:08:29]
// Elapsed Time for: 'L.f': 08m:16s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_multi.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 08m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_mux_fsm.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
floatFrame(PAResourceOtoP.PAViews_CODE, "time_mux_fsm.v"); // R (PAResourceOtoP.PAViews_CODE, Code (3))
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("time_mux_fsm.v", 439, 323); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 201, 174); // ad (time_mux_fsm.v)
// Elapsed time: 29 seconds
selectCodeEditor("time_mux_fsm.v", 1, 284, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 274 MB (+100775kb) [00:09:15]
// Elapsed Time for: 'L.f': 09m:02s
selectCodeEditor("time_mux_fsm.v", 143, 344); // ad (time_mux_fsm.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 09m:04s
selectCodeEditor("time_mux_fsm.v", 265, 315); // ad (time_mux_fsm.v)
// Elapsed time: 17 seconds
selectCodeEditor("time_mux_fsm.v", 74, 367); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 158, 365); // ad (time_mux_fsm.v)
// Elapsed time: 16 seconds
selectCodeEditor("time_mux_fsm.v", 74, 391, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 113, 407); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 295, 413); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 439, 407); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:00s
selectCodeEditor("time_mux_fsm.v", 164, 368); // ad (time_mux_fsm.v)
// Elapsed Time for: 'L.f': 10m:02s
selectCodeEditor("time_mux_fsm.v", 173, 348); // ad (time_mux_fsm.v)
// Elapsed time: 32 seconds
selectCodeEditor("time_mux_fsm.v", 75, 512); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 4, 348, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 186, 576); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 57, 575); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 705, 580, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 326, 675); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 132, 621); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 322, 622, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 138, 619, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 138, 646); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 315, 647, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 130, 666); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 136, 666); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 318, 665, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 135, 690); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 334, 688, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:12s
// Elapsed Time for: 'L.f': 11m:14s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("time_mux_fsm.v", 68, 721); // ad (time_mux_fsm.v)
// Elapsed time: 19 seconds
selectCodeEditor("time_mux_fsm.v", 113, 694); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 43, 603, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 41, 580, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 36, 575, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 96, 672); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 213, 686); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 59, 685, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 163, 708); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 202, 663); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 135, 683); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 221, 680, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
selectCodeEditor("time_mux_fsm.v", 135, 686, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'c'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 135, 710); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 225, 710, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 137, 725); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 226, 727, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 136, 749); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 227, 747, true, false, false, false, false); // ad (time_mux_fsm.v) - Shift Key
typeControlKey((HResource) null, "time_mux_fsm.v", 'v'); // ad (time_mux_fsm.v)
selectCodeEditor("time_mux_fsm.v", 371, 738); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:32s
selectCodeEditor("time_mux_fsm.v", 104, 784); // ad (time_mux_fsm.v)
// Elapsed Time for: 'L.f': 12m:34s
// Elapsed time: 42 seconds
selectCodeEditor("time_mux_fsm.v", 253, 780); // ad (time_mux_fsm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:20s
// Elapsed Time for: 'L.f': 13m:22s
// Elapsed time: 43 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "time_mux_fsm.v"); // R (PAResourceOtoP.PAViews_CODE, Code (3))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectCodeEditor("time_mux_fsm.v", 455, 162); // ad (time_mux_fsm.v)
